// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXContainerItemProxy section */
		8255BBB318AB996200A1D105 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8255BBAF18AB996100A1D105 /* TegakiBoard.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8255BB9618AB996100A1D105;
			remoteInfo = TegakiBoard;
		};
		8255BC2318ABB08900A1D105 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8255BC1E18ABB08800A1D105 /* TegakiTeacher.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8255BBE318ABB08800A1D105;
			remoteInfo = TegakiTeacher;
		};
		8255BC2518ABB08900A1D105 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8255BC1E18ABB08800A1D105 /* TegakiTeacher.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8255BC0718ABB08800A1D105;
			remoteInfo = TegakiTeacherTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8255BBAF18AB996100A1D105 /* TegakiBoard.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = TegakiBoard.xcodeproj; path = TegakiBoard/TegakiBoard.xcodeproj; sourceTree = "<group>"; };
		8255BC1E18ABB08800A1D105 /* TegakiTeacher.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = TegakiTeacher.xcodeproj; path = TegakiTeacher/TegakiTeacher.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		8255BB8418AB994900A1D105 = {
			isa = PBXGroup;
			children = (
				8255BC1E18ABB08800A1D105 /* TegakiTeacher.xcodeproj */,
				8255BBAF18AB996100A1D105 /* TegakiBoard.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		8255BBB018AB996100A1D105 /* Products */ = {
			isa = PBXGroup;
			children = (
				8255BBB418AB996200A1D105 /* TegakiBoard.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8255BC1F18ABB08800A1D105 /* Products */ = {
			isa = PBXGroup;
			children = (
				8255BC2418ABB08900A1D105 /* TegakiTeacher.app */,
				8255BC2618ABB08900A1D105 /* TegakiTeacherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		8255BB8518AB994900A1D105 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
			};
			buildConfigurationList = 8255BB8818AB994900A1D105 /* Build configuration list for PBXProject "iOS_TegakiProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8255BB8418AB994900A1D105;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8255BBB018AB996100A1D105 /* Products */;
					ProjectRef = 8255BBAF18AB996100A1D105 /* TegakiBoard.xcodeproj */;
				},
				{
					ProductGroup = 8255BC1F18ABB08800A1D105 /* Products */;
					ProjectRef = 8255BC1E18ABB08800A1D105 /* TegakiTeacher.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8255BBB418AB996200A1D105 /* TegakiBoard.dylib */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.dylib";
			path = TegakiBoard.dylib;
			remoteRef = 8255BBB318AB996200A1D105 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8255BC2418ABB08900A1D105 /* TegakiTeacher.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = TegakiTeacher.app;
			remoteRef = 8255BC2318ABB08900A1D105 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8255BC2618ABB08900A1D105 /* TegakiTeacherTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = TegakiTeacherTests.xctest;
			remoteRef = 8255BC2518ABB08900A1D105 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin XCBuildConfiguration section */
		8255BB8918AB994900A1D105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Debug;
		};
		8255BB8A18AB994900A1D105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8255BB8818AB994900A1D105 /* Build configuration list for PBXProject "iOS_TegakiProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8255BB8918AB994900A1D105 /* Debug */,
				8255BB8A18AB994900A1D105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8255BB8518AB994900A1D105 /* Project object */;
}
